<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <main style="margin-top: 100px">
      <div class="heading">
        <svg xmlns="http://www.w3.org/2000/svg" width="170" height="41" viewBox="0 0 170 41" fill="none">
            <g clip-path="url(#clip0_17_15)">
              <path d="M51.2773 29.3232H63.2293V25.7232H55.5253V12.1632H51.2773V29.3232Z" fill="white"/>
              <path d="M70.3098 26.9232C68.6058 26.9232 67.7178 25.4352 67.7178 23.2032C67.7178 20.9712 68.6058 19.4592 70.3098 19.4592C72.0138 19.4592 72.9258 20.9712 72.9258 23.2032C72.9258 25.4352 72.0138 26.9232 70.3098 26.9232ZM70.3338 29.7072C74.2938 29.7072 76.8858 26.8992 76.8858 23.2032C76.8858 19.5072 74.2938 16.6992 70.3338 16.6992C66.3978 16.6992 63.7578 19.5072 63.7578 23.2032C63.7578 26.8992 66.3978 29.7072 70.3338 29.7072Z" fill="white"/>
              <path d="M83.7406 33.5712C85.5646 33.5712 87.1726 33.1632 88.2526 32.2032C89.2366 31.3152 89.8846 29.9712 89.8846 28.1232V17.0352H86.1406V18.3552H86.0926C85.3726 17.3232 84.2686 16.6752 82.6366 16.6752C79.5886 16.6752 77.4766 19.2192 77.4766 22.8192C77.4766 26.5872 80.0446 28.6512 82.8046 28.6512C84.2926 28.6512 85.2286 28.0512 85.9486 27.2352H86.0446V28.4592C86.0446 29.9472 85.3486 30.8112 83.6926 30.8112C82.3966 30.8112 81.7486 30.2592 81.5326 29.6112H77.7406C78.1246 32.1792 80.3566 33.5712 83.7406 33.5712ZM83.7166 25.7472C82.2526 25.7472 81.2926 24.5472 81.2926 22.6992C81.2926 20.8272 82.2526 19.6272 83.7166 19.6272C85.3486 19.6272 86.2126 21.0192 86.2126 22.6752C86.2126 24.4032 85.4206 25.7472 83.7166 25.7472Z" fill="white"/>
              <path d="M97.5832 26.9232C95.8792 26.9232 94.9912 25.4352 94.9912 23.2032C94.9912 20.9712 95.8792 19.4592 97.5832 19.4592C99.2872 19.4592 100.199 20.9712 100.199 23.2032C100.199 25.4352 99.2872 26.9232 97.5832 26.9232ZM97.6072 29.7072C101.567 29.7072 104.159 26.8992 104.159 23.2032C104.159 19.5072 101.567 16.6992 97.6072 16.6992C93.6712 16.6992 91.0312 19.5072 91.0312 23.2032C91.0312 26.8992 93.6712 29.7072 97.6072 29.7072Z" fill="white"/>
              <path d="M105.303 29.3232H109.215V17.0352H105.303V29.3232ZM105.303 15.3312H109.215V12.1632H105.303V15.3312Z" fill="white"/>
              <path d="M110.91 33.3792H114.822V28.0512H114.87C115.638 29.0832 116.766 29.7072 118.35 29.7072C121.566 29.7072 123.702 27.1632 123.702 23.1792C123.702 19.4832 121.71 16.6752 118.446 16.6752C116.766 16.6752 115.566 17.4192 114.726 18.5232H114.654V17.0352H110.91V33.3792ZM117.342 26.6832C115.662 26.6832 114.702 25.3152 114.702 23.3232C114.702 21.3312 115.566 19.8192 117.27 19.8192C118.95 19.8192 119.742 21.2112 119.742 23.3232C119.742 25.4112 118.83 26.6832 117.342 26.6832Z" fill="white"/>
              <path d="M130.072 29.7072C133.288 29.7072 135.664 28.3152 135.664 25.6272C135.664 22.4832 133.12 21.9312 130.96 21.5712C129.4 21.2832 128.008 21.1632 128.008 20.2992C128.008 19.5312 128.752 19.1712 129.712 19.1712C130.792 19.1712 131.536 19.5072 131.68 20.6112H135.28C135.088 18.1872 133.216 16.6752 129.736 16.6752C126.832 16.6752 124.432 18.0192 124.432 20.6112C124.432 23.4912 126.712 24.0672 128.848 24.4272C130.48 24.7152 131.968 24.8352 131.968 25.9392C131.968 26.7312 131.224 27.1632 130.048 27.1632C128.752 27.1632 127.936 26.5632 127.792 25.3392H124.096C124.216 28.0512 126.472 29.7072 130.072 29.7072Z" fill="white"/>
              <path d="M140.978 29.6832C142.682 29.6832 143.762 29.0112 144.65 27.8112H144.722V29.3232H148.466V17.0352H144.554V23.8992C144.554 25.3632 143.738 26.3712 142.394 26.3712C141.146 26.3712 140.546 25.6272 140.546 24.2832V17.0352H136.658V25.0992C136.658 27.8352 138.146 29.6832 140.978 29.6832Z" fill="white"/>
              <path d="M150.168 29.3232H154.08V22.4352C154.08 20.9712 154.8 19.9392 156.024 19.9392C157.2 19.9392 157.752 20.7072 157.752 22.0272V29.3232H161.664V22.4352C161.664 20.9712 162.36 19.9392 163.608 19.9392C164.784 19.9392 165.336 20.7072 165.336 22.0272V29.3232H169.248V21.3312C169.248 18.5712 167.856 16.6752 165.072 16.6752C163.488 16.6752 162.168 17.3472 161.208 18.8352H161.16C160.536 17.5152 159.312 16.6752 157.704 16.6752C155.928 16.6752 154.752 17.5152 153.984 18.7872H153.912V17.0352H150.168V29.3232Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.1015 40.3232C31.1473 40.3232 40.1015 31.3689 40.1015 20.3232C40.1015 9.27754 31.1473 0.323242 20.1015 0.323242C9.05585 0.323242 0.101562 9.27754 0.101562 20.3232C0.101562 31.3689 9.05585 40.3232 20.1015 40.3232ZM23.1885 15.7758C24.8933 14.0709 24.8933 11.3068 23.1885 9.6019C21.4836 7.89702 18.7195 7.89702 17.0146 9.6019C15.3098 11.3068 15.3098 14.0709 17.0146 15.7758L20.1015 18.8627L23.1885 15.7758ZM24.649 23.4102C26.3539 25.1151 29.118 25.1151 30.8229 23.4102C32.5277 21.7053 32.5277 18.9412 30.8229 17.2363C29.118 15.5315 26.3539 15.5315 24.649 17.2363L21.5621 20.3233L24.649 23.4102ZM23.1885 31.0446C24.8933 29.3397 24.8933 26.5756 23.1885 24.8707L20.1015 21.7838L17.0146 24.8707C15.3098 26.5756 15.3098 29.3397 17.0146 31.0446C18.7195 32.7495 21.4836 32.7495 23.1885 31.0446ZM9.38019 23.4102C7.67535 21.7053 7.67535 18.9412 9.38019 17.2363C11.0851 15.5315 13.8492 15.5315 15.5541 17.2363L18.641 20.3233L15.5541 23.4102C13.8492 25.1151 11.0851 25.1151 9.38019 23.4102Z" fill="#F6EA00"/>
            </g>
            <defs>
              <clipPath id="clip0_17_15">
                <rect width="170" height="41" fill="white"/>
              </clipPath>
            </defs>
          </svg>
        <h1 style="color: white;">Register</h1>
      </div>
      <div
        class="imputs"
        style="display: flex; flex-direction: column; gap: 30px"
      >
        <div>
          <label for="">First Name:</label>
          <input type="text" />
        </div>
        <div>
            
          <label for="">Last Name:</label>
          <input type="text" />
        </div>
        <div class="email">
          <label for="">Email:</label>
          <input type="email" name="" id="" />
        </div>
        <div>
          <label>Password:</label>
          <input type="password" name="" id="" />
        </div>
      </div>
      <div class="btnandlink" style="margin-top: 20px">
        <button type="submit">Register</button>
        <p>Already have an account ?</p>
        <a href="">Login</a>
      </div>
    </main>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

  body {
    justify-content: center;
    text-align: center;
    align-items: center;
    background: #000;
    font-family: "Archivo Black", sans-serif;
  }

  input {
    border-radius: 20px;
    border: 1px solid rgba(246, 234, 0, 0.83);
    background: linear-gradient(0deg, #000 0%, #000 100%), rgba(246, 234, 0, 0);
    width: 280px;
    margin-block-end: auto;
height: 35px;
flex-shrink: 0;
color: white;
font-family: "Archivo Black", sans-serif;
padding-left: 18px;
  }

  main {
    width: 450px;
    height: 600px;
    margin: auto;
    border-radius: 30px;
    border: 2px solid #000;
    background: #323232;
    /* box-shadow: 0px 10px 4px 0px #f6ea00; */
    transition: 0.8s;

  }

  main:hover{
    box-shadow: 0px 10px 4px 0px #f6ea00;
  }

  button {
    width: 170px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid #000;
    background: #f6ea00;
    color: #323232;
    font-family: Archivo Black;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  label{
    color: #f6ea00;
  }

  a{
    text-decoration: none;
    color: #f6ea00;
    font-size: 20px
  }

  .heading{
    margin-top: 30px;
  }

  .email{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

</style>
